# advanced_usage_rabbitmq

./: pom.xml
rabbitmq-springboot-consumer/: pom.xml
rabbitmq-springboot-consumer/src/main/java/com/cdxt/rabbitmqspringbootconsumer/: RabbitmqSpringbootConsumerApplication.java
rabbitmq-springboot-consumer/src/main/java/com/cdxt/rabbitmqspringbootconsumer/consumer/: RabbitConsumer.java
rabbitmq-springboot-consumer/src/main/resources/: application.yml
rabbitmq-springboot-consumer/src/test/java/com/cdxt/rabbitmqspringbootconsumer/: RabbitmqSpringbootConsumerApplicationTests.java
rabbitmq-springboot-producer/: pom.xml
rabbitmq-springboot-producer/src/main/java/com/cdxt/rabbitmqspringbootproducer/: RabbitmqSpringbootProducerApplication.java
rabbitmq-springboot-producer/src/main/java/com/cdxt/rabbitmqspringbootproducer/callback/: RabbitConfirmCallback.java
rabbitmq-springboot-producer/src/main/java/com/cdxt/rabbitmqspringbootproducer/core/: RabbitmqConfig.java
rabbitmq-springboot-producer/src/main/java/com/cdxt/rabbitmqspringbootproducer/producer/: RabbitProducer.java
rabbitmq-springboot-producer/src/main/resources/: application.yml
rabbitmq-springboot-producer/src/test/java/com/cdxt/rabbitmqspringbootproducer/: RabbitmqSpringbootProducerApplicationTests.java
